<?php

return array(
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'sign_in' => 'Sign In',
    'enter_your_account_details_to_sign_in' => 'Enter your account details to sign in.',
    'forgot_your_password' => 'Forgot Your Password?',
    'remember_me' => 'Remember Me',
    'or_with' => 'Or With',
    'facebook' => 'Facebook',
    'google' => 'Google',
    'reset_password' => 'Reset Password',
    'reset_password_description' => 'You will receive an email with a link to reset your password',
    'enter_a_new_password_to_continue' => 'Enter a new password to continue.',
    'reset' => 'Reset',
    'sign_up' => 'Sign Up',
    'enter_your_details_to_create_an_account' => 'Enter your details to create an account.',
    'i_agree_to_the' => 'I agree to the',
    'terms_of_service' => 'Terms of service',
    'registration_is_currently_disabled' => 'Registration is currently disabled.',
    'complete_your_information' => 'Complete your information',
    'some_information_is_missing_that_you_have_to_set' => 'Some information is missing that you have to set.',
    'authentication_failed_please_try_again_later' => 'Authentication failed. Please try again later.',
    'verify_your_email_address' => 'Verify Your Email Address',
    'email_verification_description' => 'Please verify your email, simply click on the verification link that has been sent to your email address. If you haven\'t received the verification email, please check your spam or junk folder, or request a new verification email to be sent.',
    'resend' => 'Resend',
    'change_email' => 'Change Email',
    'save' => 'Save',
    'link_has_been_resend_successfully' => 'Link has been resend Successfully',
    'email_has_been_changed_successfully' => 'Email has been changed successfully',
    '2fa_verification' => '2Fa Verification',
    'please_enter_the_otp_code_to_continue' => 'Please enter the OTP code to continue',
    'continue' => 'Continue',
    'invalid_otp_code' => 'Invalid OTP code',
    'your_account_has_been_blocked' => 'Your account has been blocked',
    'logout' => 'Logout',
);
